# Getting started

```php
php composer.phar update
```

## Setup your credentials

From your Google Suite admin account (be sure to use this account!):

1. Enable the Directory API https://developers.google.com/admin-sdk/directory/v1/quickstart/php 
   (click on _Enable the directory API_)
2. Download the `credientials.json` that are generated after this and save them at the root
   of this folder
3. Generate the token by running `php generate_token.php`

## Use the registration

```php
<?php

include "helloasso2googlegroups.php";

$data = array(
    array(
        /* ... */
        "email" => "foobar@domain.tld"
    ),
    array(
        /* ... */
        "email" => "otherfoobar@otherdomain.tld"
    )
);

$client = new GoogleGroupClient("yetanotherfoobar@zerowaste.org");
$client->connect();

$client->register_all($data);
```
